/* eslint-disable */
import common from '../common';
const { modes: { EDIT_MODE, VIEW_MODE, CREATE_MODE, PRACTICE_MODE }, scenarioFields } = common;
const {
	CRITERIAS,
	STEPS,
	SELECTED_USERS,
	BEST_PRACTICE_VIDEOS,
	SCENARIO_NAME,
	SCENARIO_DESCRIPTION,
	VIDEO_ID,
} = scenarioFields;

export default {
	name: 'Русский',
	common: {
		edit: 'Редактировать',
		create: 'Создать',
		addVideo: 'ДОБАВИТЬ ВИДЕО',
		changeVideo: 'ИЗМЕНИТЬ',
		browse: 'Просмотреть',
		cancel: 'Отменить',
		done: 'Готово',
		save: 'Сохранить',
		confirmPasswordError: 'Пароль не совпадает',
		delete: 'Удалить',
		emailError: 'Электронная почта недействительна',
		evaluate: 'Оценить',
		logOutButton: 'Выйти',
		logOutMessage: 'Вы уверены, что хотите выйти из системы?',
		mobilePractice: 'Мобильная Практика',
		new: 'Новый',
		passwordError: 'Пароль должен содержать не менее 8 символов',
		send: 'Отправить',
		tryAgain: 'Попробовать еще раз',
		today: 'Сегодня',
		yesterday: 'Вчера',
		openAdminPanel: 'Открыть панель администратора',
		newMessage: {
			singular: 'новое сообщение',
			plural: 'новые сообщение',
		},
		continue: 'Продолжить',
	},
	home: {
		title: 'Домашняя страница', //TODO self translation
		connection: {
			titleError: 'Отсутствует подключение к Интернету',
			titleSuccess: 'Ваше соединение было восстановлено',
			message: 'Пожалуйста, проверьте сеть',
			button: 'Продолжить',
		},
		landscape: {
			title: 'Пожалуйста, поверните ваше устройство',
			message: 'Мобильная Практика лучше работает в портретном режиме',
		},
	},
	signIn: {
		description: `Пожалуйста, войдите, чтобы продолжить`, //TODO self translation
		email: 'Электронная почта',
		forgotPassword: 'Нужен пароль?',
		password: 'Пароль',
		signIn: 'Войти',
		signInError: 'Электронная почта или комбинация паролей недействительны',
		title: 'Здравствуйте!',
	},
	forgotPassword: {
		description: `Введите свою электронную почту и мы вышлем вам ссылку для восстановления пароля`,
		email: 'Ваша электронная почта',
		reset: 'Отправить',
		justRemember: 'Назад к странице входа',
		title: 'Забыли пароль?',
		success: {
			title: 'Успех!',
			message: 'Спасибо за ваш запрос.\n Мы отправляем письмо с подтверждением.',
			cta: 'Назад',
		},
		error: {
			title: 'Упс!',
			message: 'Похоже, ваше письмо не может быть отправлено',
			cta: 'Попробовать еще раз',
		},
	},
	resetPassword: {
		confirm: 'Подтвердите',
		confirmPassword: 'Подтвердите пароль',
		description: 'Пароль должен содержать не менее 8 символов. Не используйте свой предыдущий пароль.',
		newPassword: 'Новый пароль',
		title: 'Здравствуйте!',
		success: {
			title: 'Успех!',
			message: 'Новый пароль был создан',
			cta: 'Войти',
		},
		error: {
			title: 'Упс!',
			message: 'Похоже, что ваш пароль не может быть создан',
			cta: 'Попробуйте еще раз',
			alreadyUsed: 'Пароль уже был использован. Выберите другой',
		},
	},
	createPassword: {
		confirm: 'Подтвердите',
		confirmPassword: 'Подтвердите пароль',
		description: `Давайте создадим пароль!`,
		newPassword: 'Новый пароль',
		title: 'Здравствуйте',
		success: {
			title: 'Успех!',
			message: 'Пароль создан',
			cta: 'На Главную',
		},
		error: {
			title: 'Упс!',
			message: 'Похоже, что ваш пароль не может быть создан',
			cta: 'Попробуйте еще раз',
		},
	},
	inbox: {
		deletedUser: 'Удаленный пользователь',
		newChat: 'Новый чат',
		editChat: 'Редактировать чат',
		everyOne: 'Все',
		groups: 'Команды',
		inbox: 'Входящие',
		inboxMessages: 'Сообщения',
		chatPlaceholder: {
			video: {
				incoming: '{name} прислал вам видео.',
				outcoming: 'Вы отправили видео {name}',
			},
			audio: {
				incoming: '{name} прислал вам аудиозапись',
				outcoming: 'Вы отправили аудиозапись {name}',
			},
			image: {
				incoming: '{name} прислал вам изображение.',
				outcoming: 'Вы отправили изображение {name}',
			},
			file: {
				incoming: '{name} прислал вам файл',
				outcoming: 'Вы отправили файл {name}',
			}
		},
		groupChatPlaceholder: {
			video: {
				incoming: '{name} отправил(-а) видео',
				outcoming: 'Вы отправили видео',
			},
			audio: {
				incoming: '{name} отправил(-а) аудиозапись',
				outcoming: 'Вы отправили аудиозапись',
			},
			image: {
				incoming: '{name} отправил(-а) изображение',
				outcoming: 'Вы отправили изображение',
			},
			file: {
				incoming: '{name} отправил(-а) файл',
				outcoming: 'Вы отправили файл',
			}
		},
		emptyState: 'Пока нет сообщений. Создайте новое, чтобы начать обмен сообщениями.',
		noResults: 'К сожалению, нет результатов поиска. Пожалуйста, попробуйте что-нибудь другое.',
		emptyChatUsers: 'Нет пользователей, с которыми можно создать чат',
		emptyChatArea: 'Выберите чат или создайте новый',
		emptyChatAreaNoMessages: 'Пока нет сообщений',
		emptyChatAreaNoResult: 'Пожалуйста, создайте новый чат, чтобы начать обмен сообщениями',
		deleteMessageConfirmation: 'Вы уверены, что хотите удалить это сообщение?',
		saveAsBestPractice: 'Сохранить как пример лучшей практики',
		justSent: 'Только что',
		viewDetails: 'Просмотр деталей',
		viewScenarioDetails: 'ПРОСМОТРЕТЬ ДЕТАЛИ СЦЕНАРИЯ',
		evaluate: 'Оценить',
		sendMessage: 'Отправить сообщение...',
		attachPhoto: 'Прикрепить фотографию',
		attachVideo: 'Прикрепить видео',
		you: 'вы',
		searchLabel: 'Поиск',
		scenarioCriterias: [
			{
				id: '590f7d5907e94106bdf393a5',
				title: 'Понравилась ли вам эта практика?',
			},
			{
				id: '591f7d5907e94106bdf393a5',
				title: 'Имеет ли она отношение к вашей работе?',
			},
			{
				id: '592f7d5907e94106bdf393a5',
				title: 'Порекомендовали бы вы ее другим?',
			},
		],
		createBestPractice: 'Создайте лучшую практику',
		giveBestPracticeName: 'Дайте название лучшей практике...',
		bestPracticeError: 'Это видео уже было сохранено как пример лучшей практики',
		goBack: 'Назад',
		inboxError: 'Упс! Этот чат больше не существует',
		deleteChatConfirmation: 'Вы уверены, что хотите удалить этот чат?',
		copy: 'Скопировать медиа'
	},
	reminder: {
		sendReminder: 'Отправить напоминание',
		sendReminderTitle: 'Отправить напоминание о практике',
		reminderDefaultMessage: 'Как ваши успехи с выполнением сценария? Мы хотим завершить его в ближайшее время. Напишите мне сообщение с любыми возникшими вопросами.',
		reminderSendSuccess: 'Напоминание было отправлено',
		reminderNeeded: 'Необходимо напоминание о практике!',
		runningOutOfTime: 'У учеников остается мало времени, чтобы завершить сценарий.',
		sent: 'Отправлено'
	},
	scenarios: {
		stepExample: 'Пример: поиск контакта для звонка.',
		bestPracticeExample: 'Пример: видео с отличным началом.',
		evaluationCriteriaExample: 'Пример: внимание человека привлечено.',
		numberOfFinished: '{finished} из {total} завершили сценарий',
		practiceGroups: {
			waitingOnFeedback: 'Ожидание отзывов',
			inProgress: 'В процессе',
			completed: 'Завершено',
			notStarted: 'Не начато'
		},
		practice: 'Практика',
		finished: 'Завершено',
		unread: 'Непрочитанное',
		all: 'Все',
		groupChat: 'Групповой чат',
		coach: 'Тренер',
		learner: 'Ученик',
		instructions: 'Инструкции',
		emptyState: 'Выберите сценарий',
		myScenarios: 'Сценарии',
		newScenario: 'Новый сценарий',
		newScenarioInstructions: 'Инструкции по новому сценарию',
		scenario: 'Сценарий',
		people: 'Люди',
		requiredFields: 'Необходимые поля: Название сценария, Описание сценария, Шаги, Критерии, Люди.',
		requiredSteps: 'Пожалуйста, добавьте несколько шагов для сохранения сценария',
		requiredCriteria: 'Пожалуйста, добавьте некоторые критерии для сохранения сценария',
		requiredPeople: 'Пожалуйста, добавьте людей для сохранения сценария',
		requiredName: 'Пожалуйста, дайте сценарию название, чтобы сохранить его',
		requiredDescription: 'Пожалуйста, дайте описание сценария, чтобы сохранить его',
		noScenarios: 'Пока нет сценариев',
		videoPlaceholder: '{name} прислал вам видео.',
		imagePlaceholder: '{имя} прислал вам изображение.',
		currentText: 'Текущий',
		completedText: 'Завершено',
		draftText: 'Черновик',
		addSteps: 'Добавить шаг',
		addCriterias: 'Добавьте несколько новых критериев...',
		addBestPracticeExample: 'Добавить пример наилучшей практики',
		steps: 'Шаги',
		evaluationCriteria: 'Критерии оценки',
		bestPractice: 'Лучшая практика',
		addBestPractice: 'Добавить еще одну лучшую практику',
		deleteBestPractice: 'Удалить лучшую практику',
		bestPracticeCountSeparator: 'из',
		criteriaSection: {
			selectCriteria: 'Добавить критерии оценки',
			addCriteria: '(добавить критерии)',
			notFound: 'критерии уже добавлены',
		},
		peopleSection: {
			addPerson: 'Добавить человека',
			peoplePracticing: 'Люди, практикующие это',
			groups: 'Команды',
			people: 'Люди',
			notFound: 'совпадений не найдено',
		},
		headerSection: {
			[EDIT_MODE]: {
				mobileHeader: 'Редактировать сценарий',
				buttonPrimaryText: 'Отправить',
				buttonSecondaryText: 'Отменить',
				namePlaceholder: 'Дайте сценарию название...',
				descriptionPlaceholder: 'Опишите сценарий...',
			},
			[VIEW_MODE]: {
				mobileHeader: '',
				buttonPrimaryText: 'Редактировать',
				buttonSecondaryText: 'Удалить',
			},
			[CREATE_MODE]: {
				mobileHeader: 'Новый сценарий',
				buttonPrimaryText: 'Отправить',
				buttonSecondaryText: 'Отменить',
				namePlaceholder: 'Дайте сценарию название...',
				descriptionPlaceholder: 'Опишите сценарий...',
			},
			[PRACTICE_MODE]: {
				buttonPrimaryText: 'Практика',
				buttonSecondaryText: '',
			},
		},
		validation: {
			buttonLabel: 'Попробовать еще раз',
			title: 'Пожалуйста, заполните необходимые поля',
			fields: {
				[VIDEO_ID]: {
					name: 'Видеозапись сценария',
					errorMessage: 'Это поле обязательно для заполнения',
				},
				[BEST_PRACTICE_VIDEOS]: {
					name: 'Видеоролик о лучшей практике',
					errorMessage: 'Это поле обязательно для заполнения',
				},
				[SCENARIO_NAME]: {
					name: 'Название сценария',
					errorMessage: 'Это поле обязательно для заполнения',
				},
				[SCENARIO_DESCRIPTION]: {
					name: 'Описание сценария',
					errorMessage: 'Это поле обязательно для заполнения',
				},
				[STEPS]: {
					name: 'Шаги',
					errorMessage: 'Это поле обязательно для заполнения',
				},
				[CRITERIAS]: {
					name: 'Критерии',
					errorMessage: 'Это поле обязательно для заполнения',
				},
				[SELECTED_USERS]: {
					name: 'Люди',
				},
			},
			deleteUnsaved: 'Вы уверены, что хотите удалить несохраненные изменения?',
			saveDraftMessage: 'Вы можете сохранить свой сценарий как черновик',
			deleteChangesButton: 'Удалить изменения',
		},
		saveDraftButton: 'Сохранить черновик',
		deleteScenario: 'Вы уверены, что хотите удалить сценарий?',
		cancel: 'Отменить',
		delete: 'Удалить',
		emptyGroups: 'Команды создаются и управляются на вкладке Команды',
		bestPracticeError: 'не должны быть пустыми',
		bestPracticePlaceholder: 'Дайте название лучшей практике',
		saved: 'Сохранено',
		dueDate: 'Срок исполнения',
		due: 'Через',
		fromNow: 'с этого момента',
		left: 'осталось',
		pastDue: 'Срок истек'
	},
	groupChat: {
		label: 'Групповой чат',
		viewParticipants: 'Посмотреть участников',
		groupChatName: 'Имя группового чата'
	},
	teams: {
		teams: 'Команды',
		buttonDelete: 'Удалить',
		buttonEdit: 'Редактировать',
		buttonCancel: 'Отменить',
		buttonSave: 'Сохранить',
		placeholder: 'Введите название команды...',
		group: 'Команда',
		newTeam: 'Новая команда',
		editTeam: 'Редактировать команду',
		deleteTeamConfirmation: 'Вы уверены, что хотите удалить команду?',
		emptyAreaText: 'Выберите команду или создайте новую',
		[EDIT_MODE]: {
			buttonPrimaryText: 'Сохранить',
			buttonSecondaryText: 'Отменить',
			placeholder: 'Введите название команды...',
		},
		[VIEW_MODE]: {
			buttonPrimaryText: 'Редактировать',
			buttonSecondaryText: 'Удалить',
		},
		[CREATE_MODE]: {
			buttonPrimaryText: 'Сохранить',
			buttonSecondaryText: 'Отменить',
			placeholder: 'Введите название команды...',
		},
		wrongName: 'Неправильное название',
		teamExists: 'Команда с таким названием уже существует',
		tryAgain: 'Попробуйте еще раз',
		empty: 'У вас еще нет команд',
		noUsers: 'Нет пользователей',
		noUsersMessage: 'Команда должна содержать хотя бы одного пользователя',
		invalidName: 'Неверное имя',
		invalidNameMessage: 'Это название команды недействительно',
	},
	primaryNav: {
		inbox: 'СООБЩЕНИЯ',
		scenarious: 'СЦЕНАРИИ',
		team: 'КОМАНДЫ',
		profile: 'ПРОФИЛЬ',
		settings: 'НАСТРОЙКИ',
		logOut: 'ВЫЙТИ',
	},
	dragAndDrop: {
		add: 'Добавить',
		change: 'Изменить',
		dropHeading: 'Перетащите файлы сюда',
		selectFile: 'Перетащите файлы сюда \n или',
		selectImageFile: 'Перетащите файлы сюда \n или',
		errorMessage: 'Упс! Похоже, что-то пошло не так!', //Todo self translation
		fileCount: 'Вы можете добавить только 1 файл.',
		formats: 'Форматы:',
		maxFileSize: 'Максимальный размер файла составляет',
		multipleFiles: 'Упс! Вы можете добавить только один файл.',
		wrongSize: 'Упс! Похоже, ваш файл слишком большой.',
		wrongFormat: 'Упс! Похоже, ваш файл имеет неправильный формат.',
		serverError: 'Упс! Похоже, произошла ошибка сервера.',
		selectAnotherFile: 'Чтобы выбрать другой файл, перетащите его сюда или',
		selectAnotherFileMobile: 'Выберите другой файл',
		uploadPhoto: 'Загрузить фото',
		uploadVideo: 'Загрузить видео',
		bestPracticeNote: 'Включите краткую справку о том, почему это лучшая практика...',
		errorText: 'не должны быть пустыми',
		permissionErrorText: 'У нас нет разрешения на этот файл. Пожалуйста, проверьте разрешения и попробуйте еще раз.',
		bestPractice: 'Дайте название лучшей практике',
	},
	evaluateDialog: {
		paragraph: '1 - не справился, 5 - отлично',
		userEvaluationCriterias: {
			experience: 'Оценить.Оцените.практику.опыт',
			work: 'Оценить.оценку.значимости.для.работы',
			recommend: 'Оценить.Оценить.Рекомендовать.другим',
		},
		titleCoach: 'Как {fullName} справился с {scenario}?',
		titleUser: 'Что вы думаете о сценарии?',
		coachViewOfLearnerEvaluat: 'Оценка сценария {scenario}',
		learnerViewOfEvaluat: 'Как вы справились с {scenario}?',
		criteriaExperience: 'Понравилась ли {You} эта практика?',
		criteriaWork: 'Имеет ли она отношение к {Your} работе?',
		criteriaRecommend: 'Порекомендовали бы {You} ее другим?',
	},
	settings: {
		settings: 'Настройки',
		help: {
			title: 'Помощь/обратная связь',
			description: 'Если у вас возникли проблемы с приложением или вы хотите высказать нам свое мнение, напишите нам по адресу:',
		},
		resources: {
			title: 'Ресурсы',
			description: 'Учебные пособия и часто задаваемые вопросы смотрите в наших ресурсах:',
			descriptionTutorials: 'Ознакомьтесь с нашим обучающим руководством'
		},
		deleteAccount: {
			title: 'Удалить мой аккаунт',
			description: 'Если вы хотите удалить свой аккаунт, пожалуйста, нажмите здесь:',
			button: 'Удалить аккаунт',
			dialog: 'Вы уверены, что хотите удалить свой аккаунт?',
		},
		language: {
			title: 'Изменить язык',
			languages: {
				en: 'Английский (English)',
				fr: 'Французский (Français)',
				ru: 'Русский',
				it: 'Итальянский (Italiano)',
				es: 'Испанский (Española)',
				de: 'Немецкий (Deutsch)',
				ja: 'Японский (日本語)',
				ko: 'Корейский (한국어)',
				ch: 'Китайский (中文)',
				pt: 'Португальский (Português)',
			},
		},
	},
	profile: {
		editText: 'Редактировать',
		profile: 'Профиль',
		settings: 'Настройки',
		signout: 'Выйти',
	},
	reports: {
		coach: 'Тренер',
		learner: 'Ученик',
		scorePerScenario: 'Оценка по сценарию',
		scorePerCriteria: 'Оценка по критериям',
		totalScoreDetails: 'Информация о количестве баллов',
		scenarioScoreDetails: 'Информация об оценке сценария',
		responsivenessDetails: 'Информация о реакции учеников',
		teamMemberDetails: 'Информация о членах команды',
		responsivenessPerScenario: 'Реакции учеников на сценарии',
		teamMembersRaking: 'Рейтинг членов команды',
		filters: {
			all: 'Все',
			period: 'Период',
			lastMonth: 'Последний месяц',
			last3Months: 'Последние 3 месяца',
			lastYear: 'Прошлый год',
		},
		dataTitles: {
			totalScore: 'Общий балл',
			responsiveness: 'Реакции',
			completed: 'Завершено',
			current: 'Текущий',
			ranking: 'Рейтинг'
		},
		dataDescription: {
			totalScore: 'Итоговый балл – среднее значение по критериям оценки',
			responsiveness: 'Реакции – это количество дней, в течение которых ученик отправляет ответ',
			completed: 'Количество выполненных сценариев',
			current: 'Количество текущих сценариев',
			ranking: 'Рейтинг – это позиция вашей команды по сравнению с другими командами в компании',
		},
		dataLabels: {
			score: 'Оценка',
			responsiveness: 'Реакции',
			team: 'Команда',
			me: 'Я',
			user: 'Пользователь',
			company: 'Компания'
		}
	},
	recording: {
		browseVideo: 'Просмотреть',
		recordVideo: 'Записать видео',
		uploadExisting: 'Или загрузите существующий видеофайл',
		replay: 'Воспроизвести',
		recordAgain: 'Повторная запись',
		send: 'Отправить',
		next: 'Далее',
		retry: 'Повторить',
		selectAnOption: 'Пожалуйста, выберите один вариант',
		constraintsError: {
			title: 'Проблема с устройством',
			message: 'Пожалуйста, убедитесь, что подключенная камера поддерживает минимальное разрешение 640x480.',
		},
		permissionError: {
			title: 'Нет доступа',
			message: 'Пожалуйста, убедитесь, что вы разрешили браузеру доступ к камере / микрофону',
			messageAudio: 'Пожалуйста, убедитесь, что вы разрешили браузеру доступ к микрофону',
		},
		deviceBusyError: {
			title: 'Устройство занято',
			message: 'Пожалуйста, убедитесь, что камера / микрофон не используется другими программами.',
			messageAudio: 'Пожалуйста, убедитесь, что нет других программ, использующих микрофон',
		},
		notFoundError: {
			title: 'Вход не найден',
			message: 'Пожалуйста, убедитесь, что вы правильно подключили камеру и микрофон',
			messageAudio: 'Пожалуйста, убедитесь, что вы правильно подключили микрофон',
		},
		unknownError: {
			title: 'Неизвестная ошибка',
			message: 'Упс! Похоже, что-то пошло не так!', //Todo self translation
		},
	},
	termsAndConditions: {
		error: 'Это поле обязательно для заполнения',
		iAgree: 'Я согласен с',
		theTerms: 'условиями.',
		iRead: 'Я также ознакомился с политикой конфиденциальности.',
		information: `<p style="text-align: center;"><strong>Правила и условия использования</strong></p>
		<ol style="text-align: justify;">
		<li><strong> Доступ к приложению</strong></li>
		</ol>
		<p style="text-align: justify;"><span style="font-weight: 400;">Я понимаю, что:</span></p>
		<ul style="text-align: justify;">
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp; Мобильная практика (далее "Приложение") предоставляется мне компанией МОБИЛЬНАЯ ПРАКТИКА или одним из ее партнеров-правообладателей с целью предоставления мне обучения по определенному кругу вопросов.</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;URL платформы "M-Learning" не должен быть передан кому-либо (как внутреннему, так и внешнему) или сообщен кому-либо.</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;МОБИЛЬНАЯ ПРАКТИКА оставляет за собой право по своему усмотрению приостанавливать или прекращать доступ ко всему или части Приложения, его содержанию или услугам, предлагаемым в Приложении, без предварительного уведомления.</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Приложение может содержать ссылки на другие источники в Интернете. Поскольку МОБИЛЬНАЯ ПРАКТИКА не контролирует внешние источники, МОБИЛЬНАЯ ПРАКТИКА не может нести ответственность за их содержание, рекламу, продукты, услуги или что-либо еще, доступное на этих внешних источниках.</span></li>
		</ul>
		<ol style="text-align: justify;" start="2">
		<li><strong> Поведение пользователя</strong></li>
		</ol>
		<p style="text-align: justify;"><span style="font-weight: 400;">Каждый пользователь Приложения гарантирует и обязуется:</span></p>
		<ul style="text-align: justify;">
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Использовать Приложение в законных целях, исключая любые коммерческие или рекламные цели;</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Не передавать и не разглашать кому-либо, кто не обладает такими же правами доступа, любую информацию и/или содержание Приложения;</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Не нарушать или прерывать работу Приложения, его серверов или сетей, подключенных к Приложению, или нарушать его требования, процедуры, правила или положения;</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Не наносить вред работе Приложения, перегружая пропускную способность, перегружая сервер, отправляя спам или перегружая почтовый ящик Приложения;</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Не просматривать информацию, которая не предназначена для них, или получать доступ к серверу или учетной записи, доступ к которой им не разрешен;</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Не модифицировать части кода Приложения с целью получения несанкционированного доступа к Приложению;</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Не пытаться оценивать, замечать или тестировать уязвимости Приложения, обходить меры безопасности или аутентификации Приложения без предварительного письменного разрешения МОБИЛЬНОЙ ПРАКТИКИ;</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Не загружать в Приложение, передавать, размещать или делать доступными любыми средствами незапрашиваемую или несанкционированную рекламу или рекламные материалы;</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Не отправлять по электронной почте или передавать любым другим способом любое содержимое Приложения.</span></li>
		</ul>
		<p style="text-align: justify;"><span style="font-weight: 400;">При необходимости МОБИЛЬНАЯ ПРАКТИКА может в любое время прекратить доступ пользователя к Приложению, если он не выполняет свои обязательства.</span></p>
		<ol style="text-align: justify;" start="3">
		<li><strong> Защита содержимого Приложения</strong></li>
		</ol>
		<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; Приложение и каждая из его составных частей (таких как текст, иерархии, программное обеспечение, анимации, фотографии, иллюстрации, изображения, диаграммы, саундтреки, логотипы, бренды, рисунки, модели, анкеты и викторины), включая программные компоненты, необходимые для работы Приложения, и базы данных (далее "Контент") могут содержать конфиденциальную информацию и данные, защищенные законом об интеллектуальной собственности или любым другим применимым законодательством. Поэтому, если в Приложении не указано иное, права интеллектуальной собственности на Контент являются исключительной собственностью МОБИЛЬНОЙ ПРАКТИКИ и/или ее партнеров-правообладателей, которые не предоставляют пользователю никакой лицензии или иного права, кроме права на просмотр Приложения.</span></p>
		<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; Воспроизведение всего или части Содержания разрешено только в целях информирования и обучения пользователей; любое воспроизведение или любое другое использование копий Содержания, сделанных для других целей, любым способом или в любой форме, категорически запрещено.</span></p>
		<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; &nbsp;Пользователю также запрещается копировать, изменять, создавать производные работы, собирать, декомпилировать, продавать, сублицензировать или переуступать каким-либо образом любые права, относящиеся к Контенту или Приложению.</span></p>
		<ol style="text-align: justify;" start="4">
		<li><strong> Ответственность</strong></li>
		</ol>
		<p style="text-align: justify;"><span style="font-weight: 400;">МОБИЛЬНАЯ ПРАКТИКА стремится обеспечить точность и актуальность информации, представленной в Приложении. Однако МОБИЛЬНАЯ ПРАКТИКА не может гарантировать, что информация, предоставляемая пользователям в Приложении, является точной или исчерпывающей.</span></p>
		<ol style="text-align: justify;" start="5">
		<li><strong> Персональные данные</strong></li>
		</ol>
		<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; МОБИЛЬНАЯ ПРАКТИКА и ее партнеры-правообладатели защищают личные данные пользователей Приложения и уважают ваши опасения относительно конфиденциальности личной информации, которую вы нам предоставляете. Предоставляя нам свою личную информацию и данные, вы соглашаетесь на их использование и передачу на условиях, изложенных ниже.</span></p>
		<p style="text-align: justify;"><span style="font-weight: 400;">Через Приложение МОБИЛЬНАЯ ПРАКТИКА и ее партнеры-правообладатели могут собирать личные данные, например, для предоставления доступа к Приложению (такие как имя, фамилия, логин, адрес электронной почты обучающихся, время, проведенное в отделе, количество подключений и количество баллов), только для целей, указанных ниже:</span></p>
		<ul style="text-align: justify;">
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Управление обучением</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Статистика, исследования и анализ ответов на вопросы анкеты и викторины</span></li>
		<li><span style="font-weight: 400;"> &nbsp;&nbsp;&nbsp;Улучшение Приложения, включая использование опросов удовлетворенности</span></li>
		</ul>
		<p style="text-align: justify;">&nbsp;</p>
		<p style="text-align: justify;"><span style="font-weight: 400;">Получая доступ, создавая свою учетную запись в Приложении и нажимая на значок "Я принимаю", вы подтверждаете, что ознакомились с условиями и положениями, изложенными выше, и безоговорочно принимаете их. Соответственно, вы безоговорочно соглашаетесь на обработку ваших персональных данных в соответствии с настоящими условиями и положениями компанией МОБИЛЬНАЯ ПРАКТИКА.</span>&nbsp;</p>
		<p style="text-align: justify;"><span style="font-weight: 400;">На любую личную информацию, которую вы предоставляете для использования Приложения, распространяются положения Закона № 78-17 об информационных технологиях и свободах от 6 января 1978 года.</span></p>
		<p style="text-align: justify;"><span style="font-weight: 400;">Вы имеете право на доступ, исправление и удаление любой касающейся вас личной информации в любое время, а также можете прекратить обработку этих данных, написав в MOBILE PRACTICE - 224, Rue Saint-Denis; 75002 Paris или contact@Mobile Practice.com.</span>&nbsp;</p>
		<p style="text-align: justify;"><span style="font-weight: 400;">Данные будут храниться до тех пор, пока они необходимы для целей, для которых они были собраны, и в любом случае будут уничтожены через 6 месяцев после даты окончания прав доступа к использованию Приложения. </span></p>
		<p style="text-align: justify;"><span style="font-weight: 400;">Доступ к вашим данным будут иметь только те получатели, которые должным образом уполномочены MOBILE PRACTICE, отвечающие за управление обучением. </span></p>
		<p style="text-align: justify;"><span style="font-weight: 400;">MOBILE PRACTICE стремится принять все необходимые меры предосторожности для сохранения конфиденциальности собираемых и обрабатываемых персональных данных, а также для предотвращения их деформации, повреждения или уничтожения, или доступа к ним неуполномоченных третьих лиц.</span></p>
		<p style="text-align: justify;"><span style="font-weight: 400;">Однако MOBILE PRACTICE не может управлять всеми рисками, связанными с работой в Интернете, и предупреждает пользователей Приложения о существовании потенциальных рисков, присущих его использованию и работе.</span></p>`,
	},
	mediaUpload: {
		wrongSize: 'Упс! Похоже, ваш файл слишком большой.',
		wrongFormat: 'Упс! Похоже, ваш файл имеет неправильный формат.',
		tryAgain: 'Попробуйте еще раз',
		uploadFailed: 'Упс! Загрузка не удалась.',
		maxFileSize: 'Максимальный размер файла составляет',
		formats: 'Форматы:',
		permissionErrorText: 'У нас нет разрешения на этот файл. Пожалуйста, проверьте разрешения и попробуйте еще раз.',
	},
	onboarding: {
		tutorials: {
			welcome: "Добро пожаловать в учебное руководство",
			learner: "Учебное руководство для студентов",
			coach: "Учебное руководство для тренера",
			scenarioCreation: "Учебное руководство по созданию сценария"
		},
		startExploring: "Начать изучение",
		close: "Закрыть",
		welcome: {
			slide1: {
				title: "Добро пожаловать в Mobile Practice",
				text: "Мобильные технологии видео и обмена сообщениями, позволяющие командам практиковаться, обучать и делиться передовым опытом"
			},
			slide2: {
				title: "Сценарии",
				text: "Во вкладке «Сценарии» вы можете увидеть список ваших сценариев, в которых вы практикуетесь как ученик или тренируетесь как тренер"
			},
			slide3: {
				title: "Сообщения",
				text: "Во вкладке «Сообщения» вы можете создавать группы сообщений с одним или несколькими участниками."
			},
			slide4: {
				title: "Команды",
				text: "Во вкладке «Команды» вы можете управлять группами пользователей"
			},
			slide5: {
				title: "Профиль",
				text: "Во вкладке \"Профиль\" вы можете загрузить свою фотографию, просмотреть статистику и зайти на страницу настроек."
			},
			slide6: {
				title: "Настройки",
				text: "Во вкладке \"Настройки\" вы можете изменить язык, просмотреть ознакомительные экраны и получить доступ к справочным ресурсам.",
			},
			slide7: {
				title: "Куда перейти дальше",
			},
		},
		learner: {
			slide1: {
				title: "Инструкции по сценарию",
				text: "Выберите и разверните соответствующий практический сценарий. Нажмите «инструкции»"
			},
			slide2: {
				title: "Начать практику",
				text: "Выберите сценарий и нажмите \"Практика\"."
			},
			slide3: {
				title: "Начать чат",
				text: "Здесь вы можете пообщаться со своим тренером в личных практическых сообщениях. Задавайте вопросы и готовьтесь представить свое практическое видео."
			},
			slide4: {
				title: "Отправить видео",
				text: "Запишите, просмотрите и затем отправьте видео своему тренеру. Вы будете уведомлены о получении обратной связи."
			},
			slide5: {
				title: "Оценить сценарий",
				text: "После того, как тренер предоставит отзывы об оценке, у вас будет возможность оценить сценарий."
			},
		},
		coach: {
			slide1: {
				title: "Панель тренера",
				text: "Выберите и разверните соответствующий практический сценарий. Нажмите на «Тренер», чтобы отобразить статус каждого участника."
			},
			slide2: {
				title: "Отправить напоминание",
				text: "На панели тренера вы можете напомнить участникам о необходимости отправить свои видеоответы."
			},
			slide3: {
				title: "Начать чат",
				text: "На панели тренера вы можете открывать индивидуальные чаты с учениками. Здесь вы можете ответить в варианте видео, текста или добавить документ."
			},
			slide4: {
				title: "Добавить лучшую практику студента",
				text: "Поделитесь с группой хорошими видеоответами. Спросите разрешения ученика в чате, а затем нажмите на видео и сохраните его как «лучшую практику». Не забудьте добавить заголовок."
			},
			slide5: {
				title: "Оценить",
				text: "Оцените работу учеников по критериям, которые вы определили при создании сценария. Это действие завершает практику для ученика."
			},
		},
		scenarioCreation: {
			slide1: {
				title: "Создать сценарий",
				text: "Для открытия страницы по созданию сцентария нажмите «Новый» на вкладке «Сценарии»."
			},
			slide2: {
				title: "Добавьте детали в сценарий",
				text: "Заполните форму с деталями сценария"
			},
			slide3: {
				title: "Добавить заголовок и описание",
				text: "Добавьте название и описание сценария"
			},
			slide4: {
				title: "Добавить пояснительное видео",
				text: "Запишите пояснительное видео для своих учеников, чтобы объяснить им цель практического сценария."
			},
			slide5: {
				title: "Добавить шаги",
				text: "Добавьте шаги, которые помогут участникам отвечать"
			},
			slide6: {
				title: "Добавить критерии оценки",
				text: "Эти критерии будут использоваться для оценки сценария. Вы можете использовать существующие критерии или создать свои собственные"
			},
			slide7: {
				title: "Добавить учащихся",
				text: "Добавьте людей для выполнения сценария. Вы можете добавлять отдельных лиц, а также заранее определенные команды."
			},
			slide8: {
				title: "Сценарий готов",
				text: "Это все. Сценарий готов к отправке участникам. Все, что вам нужно сделать, это нажать \"Отправить \""
			},
		}
	}
};
